========== Summary ==========
Timestamp: 2026-01-07T12:39:29
json_path_b: /home/cao/panda_ik_solutions3.json
json_path_c: /home/cao/panda_ik_solutions2.json
group: panda_arm
start_named: ready
time_param: totg | vel: 1.000 | acc: 1.000
m: 200 (of 200) | n: 200 (of 200) | topk: 20 | execute: 0
A->B success: 200/200
t3 (min A->B): 1.4997s at B125 (attempt=125)
B->C success: 36960/40000
t4 (min B_greedy->C): 1.5310s at C103 (attempt=103)
Greedy total (t3+t4): 3.0307s
Global best pair: (B103, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s | attempts=(103,168)
Top-20 pairs by total time:
  #1: (B103, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #2: (B164, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #3: (B20, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #4: (B163, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #5: (B39, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #6: (B121, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #7: (B87, C168) | t1=1.6012s, t2=1.2905s, total=2.8916s
  #8: (B164, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #9: (B103, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #10: (B20, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #11: (B15, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #12: (B85, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #13: (B163, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #14: (B39, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #15: (B121, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #16: (B87, C115) | t1=1.6012s, t2=1.2911s, total=2.8923s
  #17: (B164, C113) | t1=1.6012s, t2=1.2939s, total=2.8951s
  #18: (B103, C113) | t1=1.6012s, t2=1.2939s, total=2.8951s
  #19: (B20, C113) | t1=1.6012s, t2=1.2939s, total=2.8951s
  #20: (B15, C113) | t1=1.6012s, t2=1.2939s, total=2.8951s
