group: panda_arm
tip_link: panda_link8
dof: 7

Joint limits (position [rad], velocity [rad/s], acceleration [rad/s^2]):
  - panda_joint1: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
  - panda_joint2: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
  - panda_joint3: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
  - panda_joint4: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
  - panda_joint5: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
  - panda_joint6: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
  - panda_joint7: [-3.1416, +3.1416], vmax=2.0000, amax=4.0000
